<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Five9 Backbone home task</title>
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
    <script src="jquery.js"></script>
    <script src="underscore-min.js"></script>
    <script src="backbone-min.js"></script>

</head>
<body>
	<div class="container">
		<h1 class="main_header">Adressbook</h1>
		<table class="table">
			<thead>
				<tr>
					<th data-sort="number1">Number1 (click to sort)</th>
					<th >First Name</th>
					<th >Last Name</th>
				</tr>
				<tr>
					
					<td><input type="text" class="form-control number1-input" ></td>
					<td><input type="text" class="form-control firstname-input "></td>
					<td><input type="text" class="form-control lastname-input "></td>
					<td><button class="btn btn-primary add-user">Add</button></td>

				</tr>
				<tr>
					<td><input type="text" class="form-control number1-filter" ></td>
					<td><input type="text" class="form-control firstname-filter "></td>
					<td><input type="text" class="form-control lastname-filter "></td>
					<td><button class="btn btn-success filter-user">Filter</button></td>
				</tr>
				<tr>
					<td class="navigation">Navigation: <button data-rel="1" class="changeSize btn btn-small btn-success">1</button>
		<button data-rel="2" class="changeSize btn btn-small btn-primary">2</button>
		<button data-rel="3" class="changeSize btn btn-small btn-primary">3</button>					
					</td>
					
				</tr>
			</thead>
			<tbody class="user-list"></tbody>			
		</table>

	</div>

	<script type="text/template" class="users-template">
		<td><span class="number1"><%= number1 %></span></td>
		<td><span class="firstname"><%= firstname %></span></td>
		<td><span class="lastname"><%= lastname %></span></td>
		<td><button class="btn btn-warning edit-user">Edit</button> <button class="btn btn-danger delete-user">Delete</button><button class="btn btn-success update-user" style="display:none">Update</button> <button class="btn btn-danger cancel" style="display:none">Cancel</button></td>

	</script>
	

<script>
var User = Backbone.Model.extend({
	defaults:{
		number1:"",
		firstname:"",
		lastname:""
	},
});

var Users = Backbone.Collection.extend({
	model: User,
	sortParam: 'number1',
	sortMode: 1,
	comparator: function (a,b){
		if (a.get(this.sortParam) > b.get(this.sortParam)) return -1*this.sortMode;
		if (a.get(this.sortParam) < b.get(this.sortParam)) return this.sortMode;
		return 0;
	}
});
var data = 
	[{"number1": "9765902551","firstname": "Brianna","lastname": "Morrison"},
	{"number1": "8774353135","firstname": "Harrison","lastname": "Bell"},
	{"number1": "8554702541","firstname": "Kristie","lastname": "Jones"},
	{"number1": "9394222991","firstname": "Dodson","lastname": "Wilson"},
	{"number1": "9915412230","firstname": "Natasha","lastname": "Gardner"},
	{"number1": "8884693913","firstname": "Thomas","lastname": "Knight"},
	{"number1": "9804553797","firstname": "Vicky","lastname": "Chapman"},
	{"number1": "9074572730","firstname": "Fulton","lastname": "Hester"},
	{"number1": "8164403031","firstname": "Everett","lastname": "Page"},
	{"number1": "8735603151","firstname": "Jeanette","lastname": "Le"},
	{"number1": "8304283152","firstname": "Erin","lastname": "Walls"},
	{"number1": "8225753236","firstname": "Megan","lastname": "Clemons"},
	{"number1": "8854972820","firstname": "Erna","lastname": "Tate"},
	{"number1": "8135873767","firstname": "Laurel","lastname": "Hood"},
	{"number1": "8054193088","firstname": "Mosley","lastname": "Kirby"},
	{"number1": "9644643044","firstname": "Lillian","lastname": "Hayden"}];

var users = new Users(data);

var UserView = Backbone.View.extend({
	//model: new User(),
	tagName: 'tr',

	initialize: function(){
		this.template = _.template($('.users-template').html());
	},

	events: {
		"click .delete-user": "delete",
		"click .edit-user": "edit",
		"click .update-user": "update",
		"click .cancel": "cancel",

	},

	cancel: function (){
		usersView.render();
	},

	update: function (){
		this.model.set('number1', $('.number1-update').val());
		this.model.set('firstname', $('.firstname-update').val());
		this.model.set('lastname', $('.lastname-update').val());
	},

	edit: function(){
		$('.edit-user').hide();
		$('.delete-user').hide();
		$('.update-user').show();
		$('.cancel').show();

		var number1 = this.$('.number1').html();
		var firstname = this.$('.firstname').html();
		var lastname = this.$('.lastname').html();

		this.$('.number1').html('<input type="text" class="form-control number1-update" value="' + number1 + '">');
		this.$('.firstname').html('<input type="text" class="form-control firstname-update" value="' + firstname + '">');
		this.$('.lastname').html('<input type="text" class="form-control lastname-update" value="' + lastname + '">');


	},

	delete: function(){
		this.model.destroy();
	},

	render:function(){
		this.$el.html(this.template(this.model.toJSON()));
		return this;
	}
});


var UsersView = Backbone.View.extend({
	model: users,
	el: $('.user-list'),
	filter:{num1:"", fname:"", lname:""},
	initialize: function (){
		var self = this;
		this.model.on('add', this.render, this);
		this.model.on('change', this.render, this);		
		this.model.on('remove', this.render, this);
		this.render();
	},
	events:{
		

	},
	render: function(){
		var self = this;
		this.$el.html('');
		//console.log(this.filter["num1"]);
		_.each(this.model.toArray(), function(user){
			if ((user.attributes["number1"].toLowerCase().indexOf(self.filter["num1"].toLowerCase()) > -1)&&
				(user.attributes["firstname"].toLowerCase().indexOf(self.filter["fname"].toLowerCase()) > -1)&&
				(user.attributes["lastname"].toLowerCase().indexOf(self.filter["lname"].toLowerCase()) > -1))
			{
				self.$el.append((new UserView({model:user})).render().$el);
			}
					

		});		
		return this;
	},

	

});

var SortView = Backbone.View.extend({
	el: $('.table'),
	model:users,

	initialize: function (){

	},
	events:{
		"click [data-sort]": "renderList",
		"click .filter-user": "filter",
	},

	filter:function(){
		
		let number1 = $('.number1-filter').val();
		let firstname = $('.firstname-filter').val();
		let lastname = $('.lastname-filter').val();
		$('.number1-filter').val('');
		$('.firstname-filter').val('');
		$('.lastname-filter').val('');

		usersView.filter = {num1:number1, fname:firstname, lname:lastname};		
		usersView.render();
		

	},

	renderList: function(e){
		var self = this;

		this.model.sortParam = $(e.target).attr('data-sort');
		this.model.sortMode = this.model.sortMode*(-1);
		this.model.sort();
		
		usersView.render();

	},
	
});

var NavView = Backbone.View.extend({
	el: $('.navigation'),
	model:users,
	initialize: function (){
		console.log(this.model.length);	
		console.log(this.model);	


		let perPage = 5;
		let values = this.model.length;
		let pages  = Math.floor(values / perPage);
		if (perPage*pages < values) pages +=1;
		let currentPage = 1;

		this.$el.html('Navigation: ');
		var button = "btn-primary";

		for (let i = 1; i<pages+1; i++){
			if (i === currentPage) button = "btn-success";
			else button = "btn-primary";
			this.$el.append('<button data-rel="'+i+'" class="changePage btn btn-small '+ button +'">'+i+'</button>');
		}
		
		

		this.model.forEach(function (val, index){
			if ((index >= (currentPage-1)*perPage) && (index < currentPage*perPage))
			{

				//console.log (this.model[index]+index);
		}
		});
	},

	events: {
		"click .changePage":"changePage",

	},

	changePage: function (){
		
		

	},
});


var sortView = new SortView();

var view = new UserView();
var usersView = new UsersView();
var nav = new NavView();

$(document).ready(function(){


	




	$('.add-user').on('click', function(){
		var user = new User({
			number1: $('.number1-input').val(),
			firstname: $('.firstname-input').val(),
			lastname: $('.lastname-input').val(),
		});
		console.log(user.toJSON());
		users.add(user);
	});

});


</script>

</body>
</html>